#Greenfoot project file
class.Manecilla.image=hand.png
class.Manecilla.superclass=greenfoot.Actor
class.Pared.superclass=greenfoot.World
class.Reloj.image=Clock.png
class.Reloj.superclass=greenfoot.Actor
dependency1.from=Reloj
dependency1.to=Manecilla
dependency1.type=UsesDependency
dependency2.from=Pared
dependency2.to=Reloj
dependency2.type=UsesDependency
mainWindow.height=805
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=-5
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
simulation.speed=41
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=42
target1.height=50
target1.name=Reloj
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=71
target2.height=50
target2.name=Pared
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Manecilla
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
version=2.2.1
world.lastInstantiated=Pared
